$progress-circle-background: transparent !default;
$progress-circle-color: map-get($primary-color-palette, '500') !default;
$progress-circle-inset-color: $background-color-base !default;

md-progress-circular.md-#{$theme-name}-theme {
  background-color: $progress-circle-background;
  .md-inner {
    .md-gap {
      border-top-color: $progress-circle-color;
      border-bottom-color: $progress-circle-color;
    }
    .md-left, .md-right {
      .md-half-circle {
        border-top-color: $progress-circle-color;
      }
    }
    .md-right {
      .md-half-circle {
        border-right-color: $progress-circle-color;
      }
    }
    .md-left {
      .md-half-circle {
        border-left-color: $progress-circle-color;
      }
    }
  }
}
