$progress-linear-color-palette: $primary-color-palette !default;
$progress-linear-color: map-get($progress-linear-color-palette, '500') !default;
$progress-linear-alt-color: map-get($progress-linear-color-palette, '100') !default;

md-progress-linear.md-#{$theme-name}-theme {
  .md-container {
    background-color: $progress-linear-alt-color;
  }

  .md-bar {
    background-color: $progress-linear-color;
  }

  &[md-mode=buffer] {
    .md-dashed:before {
      background: radial-gradient($progress-linear-alt-color 0%, $progress-linear-alt-color 16%, transparent 42%);
    }
    .md-bar1 {
      background-color: $progress-linear-alt-color;
    }
  }
}
