<div ng-controller="AppCtrl">

  <md-toolbar md-theme="green">
    <h1 class="md-toolbar-tools">
      <span flex>Awesome Md App</span>
      <md-button class="md-fab md-primary" aria-label="refresh">
        <md-tooltip>
          Refresh
        </md-tooltip>
        <md-icon icon="/img/icons/ic_refresh_24px.svg">
        </md-icon>
      </md-button>
    </h1>
  </md-toolbar>
  <md-content class="md-padding">

    <p>
      The tooltip is visible when the button is hovered, focused, or touched.
    </p>

    <md-button class="md-fab md-fab-top-left left" aria-label="Insert Drive">
      <md-icon icon="/img/icons/ic_insert_drive_file_24px.svg"></md-icon>
      <md-tooltip md-visible="showTooltip">
        Insert Drive
      </md-tooltip>
    </md-button>
    <md-button class="md-fab md-fab-top-right right" aria-label="Photos">
      <md-icon icon="/img/icons/ic_photo_24px.svg"></md-icon>
      <md-tooltip>
        Photos
      </md-tooltip>
    </md-button>

    <br/><br/><br/><br/><br/><br/>

    <p>
      <div>
        Additionally, the Tooltip's `md-visible` attribute can use data-binding to programmatically
        show/hide itself. Toggle the checkbox below...
      </div>
    </p>

    <md-checkbox ng-model="showTooltip">
      Insert Drive
    </md-checkbox>

  </md-content>
</div>
