$slider-color-palette: $primary-color-palette !default;
$slider-background-color: $foreground-tertiary-color !default;
$slider-track-color: map-get($slider-color-palette, '500') !default;
$slider-thumb-color: map-get($slider-color-palette, '500') !default;
$slider-sign-color: map-get($slider-color-palette, '500') !default;
$slider-sign-text-color: $primary-color-palette-contrast-color !default;
$slider-focus-thumb-color: $foreground-secondary-color !default;
$slider-focus-ring-color: $foreground-quarternary-color !default;
$slider-disabled-color: map-get($foreground-color-palette, '400') !default;

md-slider.md-#{$theme-name}-theme {
  .md-track {
    background-color: $slider-background-color;
  }

  .md-track-fill {
    background-color: $slider-track-color;
  }

  .md-thumb:after {
    border-color: $slider-thumb-color;
    background-color: $slider-thumb-color;
  }

  .md-sign {
    background-color: $slider-sign-color;

    &:after {
      border-top-color: $slider-sign-color;
    }
  }

  .md-thumb-text {
    color: $slider-sign-text-color;
  }

  .md-focus-thumb {
    background-color: $slider-focus-thumb-color;
  }

  .md-focus-ring {
    border-color: $slider-focus-ring-color;
  }

  .md-disabled-thumb {
    border-color: $background-color-base;
  }

  &.md-min .md-thumb:after {
    background-color: $background-color-base;
  }

  &[disabled] {
    .md-thumb:after {
      border-color: $slider-disabled-color;
    }
    &:not(.md-min) .md-thumb:after {
      background-color: $slider-disabled-color;
    }
  }
}
