<div ng-controller="HomeCtrl" layout="column" class="doc-content">
    <md-content class="extraPad" >
        <p>
            <a href="http://www.google.com/design/spec/material-design/">Material Design</a> is a specification for a
            unified system of visual, motion, and interaction design that adapts across different devices and different
            screen sizes.

            Below is a brief video that presents the Material Design system:
        </p>

        <md-content layout="row" layout-align="center center" style="padding-bottom: 25px;" >
            <iframe width="560" height="315" title="Material Design" src="//www.youtube.com/embed/Q8TXgCzxEnw"
                    frameborder="0" allowfullscreen></iframe>
        </md-content>

        <p>
            The Angular Material Design project is a reference implementation effort similar to that provided in the
            <a href="http://www.polymer-project.org/">Polymer</a> project's
            <a href="http://www.polymer-project.org/docs/elements/paper-elements.html">Paper elements</a>
            collection. This project provides a set of AngularJS UI elements that implement the material design system.

        <h3>Useful Links:</h3>

        <ul>
            <li>To contribute, fork our GitHub <a href="https://github.com/angular/material">repository</a>.</li>
            <li>For problems,
                <a href="https://github.com/angular/material/issues?q=is%3Aissue+is%3Aopen" target="_blank">
                    search the issues
                </a> and/or
                <a href="https://github.com/angular/material/issues/new" target="_blank">
                    create a new issue
                </a>.
            </li>
            <li>For questions,
                <a href="https://groups.google.com/forum/#!forum/ngmaterial" target="_blank">
                    search the forum
                </a> and/or post a new message.
            </li>
            <li>These docs were generated from the code in commit
                <a ng-href="{{BUILDCONFIG.repository}}/commit/{{BUILDCONFIG.commit}}" target="_blank">
                    {{BUILDCONFIG.commit.substring(0,7)}}
                </a>.
            </li>
        </ul>
        <br/>
        <br/>
    </md-content>
</div>

