<div ng-controller="LayoutCtrl" layout="column" layout-fill class="layout-content">

  <p>
    To customize the size and position of elements in a layout, use the
    <code>flex</code>, <code>offset</code>, and <code>flex-order</code> attributes.
  </p>

  <md-divider></md-divider>

  <docs-demo demo-title="Flex Attribute" class="small-demo">
    <demo-file name="index.html">
      <div layout="row">
        <div flex>
          [flex]
        </div>
        <div flex>
          [flex]
        </div>
        <div flex hide-sm>
          [flex]
        </div>
      </div>
    </demo-file>
  </docs-demo>
  <p>
    Add the <code>flex</code> attribute to a layout's child element, and it
    will flex (stretch) to fill the available area.
  </p>


  <md-divider></md-divider>

  <docs-demo demo-title="Flex Percent Values" class="small-demo">
    <demo-file name="index.html">
      <div layout="row">
        <div flex="33">
          [flex="33"]
        </div>
        <div flex="55">
          [flex="55"]
        </div>
        <div flex>
          [flex]
        </div>
      </div>
    </demo-file>
  </docs-demo>
  <p>
    A layout child's <code>flex</code> attribute can be given an integer value from 0-100.
    The element will stretch to the percentage of available space matching the value.
    <br/><br/>
    The <code>flex</code> attribute value is restricted to 33, 66, and multiples
    of five.
    <br/>
    For example: <code>flex="5", flex="20", "flex="33", flex="50", flex="66", flex="75", ...</code>.
  </p>
  <p>
  See the <a href="#/layout/options">layout options page</a> for more information on responsive flex attributes.
  </p>

  <md-divider></md-divider>
  <docs-demo demo-title="Flex Order Attribute" class="small-demo">
    <demo-file name="index.html">
      <div layout="row" layout-margin>
        <div flex flex-order="3">
          [flex-order="3"]
        </div>
        <div flex flex-order="2">
          [flex-order="2"]
        </div>
        <div flex flex-order="1">
          [flex-order="1"]
        </div>
      </div>
    </demo-file>
  </docs-demo>
  <p>
    Add the <code>flex-order</code> attribute to a layout child to set its
    position within the layout.
  </p>
</div>

