$list-h3-font-size: 1.1em;
$list-h3-margin: 0 0 3px 0;
$list-h3-font-weight: 400;
$list-h4-font-size: 0.9em;
$list-h4-font-weight: 400;
$list-h4-margin: 0 0 3px 0;
$list-p-font-size: 0.75em;
$list-p-margin: 0 0 3px 0;

$list-padding-top: $baseline-grid;
$list-padding-right: 0px;
$list-padding-left: 0px;
$list-padding-bottom: $baseline-grid;

$item-padding-top: 0px;
$item-padding-right: 0px;
$item-padding-left: 0px;
$item-padding-bottom: 0px;

md-list {
  padding: $list-padding-top $list-padding-right $list-padding-bottom $list-padding-left;
}

md-item {

}

md-item-content {
  display: flex;
  align-items: center;
  flex-direction: row;
  box-sizing: border-box;

  position: relative;

  padding: $item-padding-top $item-padding-right $item-padding-bottom $item-padding-left;
}

/**
 * The left tile for a list item.
 */
.md-tile-left {
  min-width: 56px;
  margin-right: -16px;
}

/**
 * The center content tile for a list item.
 */
.md-tile-content {
  flex: 1;

  padding: $baseline-grid * 2;

  text-overflow: ellipsis;

  h3 {
    margin: $list-h3-margin;
    font-weight: $list-h3-font-weight;
    font-size: $list-h3-font-size;
  }
  h4 {
    margin: $list-h4-margin;
    font-weight: $list-h4-font-weight;
    font-size: $list-h4-font-size;
  }
  p {
    margin: $list-p-margin;
    font-size: $list-p-font-size;
  }
}

/**
 * The right tile for a list item.
 */
.md-tile-right {
  padding-right: $item-padding-right;
}
