
<div ng-controller="AppCtrl">

  <md-content>

    <md-toolbar>
      <h2 class="md-toolbar-tools">
        <span>Toolbar: light-theme (default)</span>
      </h2>
    </md-toolbar>

    <br>

    <md-toolbar md-theme="blue">
      <h2 class="md-toolbar-tools">
        <span>Toolbar: blue-theme</span>
      </h2>
    </md-toolbar>

    <br>

    <md-toolbar md-theme="green" class="md-tall">
      <h2 class="md-toolbar-tools">
        <span>Toolbar: tall</span>
      </h2>
    </md-toolbar>

    <br>

    <md-toolbar md-theme="yellow" class="md-tall">
      <span flex></span>
      <h2 class="md-toolbar-tools md-toolbar-tools-bottom">
        <span class="md-flex">Toolbar: tall with actions pin to the bottom</span>
      </h2>
    </md-toolbar>

    <br>

    <md-toolbar md-theme="orange" class="md-medium-tall">
      <div class="md-toolbar-tools md-toolbar-tools-top">
        <md-icon style="width: 24px; height: 24px;">
          <svg-icon></svg-icon>
        </md-icon>
      </div>
      <span flex></span>
      <h2 class="md-toolbar-tools md-toolbar-tools-bottom">
        <span>Toolbar: medium tall with label aligns to the bottom</span>
      </h2>
    </md-toolbar>

    <br>

    <md-toolbar md-theme="purple" class="md-tall">
      <div class="md-toolbar-tools md-toolbar-tools-top">
        <md-icon style="width: 24px; height: 24px;">
          <svg-icon></svg-icon>
        </md-icon>
      </div>
      <h2 class="md-toolbar-tools" layout-arrange="center center">
        <span>Toolbar: label aligns to the middle</span>
      </h2>
      <span flex></span>
      <h2 class="md-toolbar-tools">
        <div style="font-size: 18px">Some stuff aligns to the bottom</div>
      </h2>
    </md-toolbar>

  </md-content>
</div>
