.hide { display: none !important; }

body {
  overflow: hidden;
  max-width: 100%; 
  max-height: 100%;
  font-size: 14px;
}

a {
  color: #3f51b5;
}

table {
  margin-bottom: 20px;
  max-width: 100%;
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  background-color: transparent;
}

td,
th {
  padding: $baseline-grid ($baseline-grid * 2);
  border-top: 1px solid #ddd;
  vertical-align: top;
}

th {
  border-bottom: 2px solid #ddd;
  vertical-align: bottom;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

pre > code.highlight {
  padding: 10px;
  font-weight: 400;
  -webkit-user-select: initial;
  -moz-user-select: initial;
  -ms-user-select: initial;
  user-select: initial;
}

pre, code {

  margin: 0;
  padding: 0;
  overflow-wrap: break-word;
  font-family: monospace, serif;
}


pre > code.highlight {
  padding: 10px;
  font-weight: 400;
}

code {
  font-size: 14px;
  background: #f6f6f6;
}

code.highlight {
  display: block;
  overflow-wrap: break-word;
}

code:not(.highlight) {
  color: #4285f4;
  margin-left: 1px;
  margin-right: 1px;
}

.md-sidenav-inner {
  background: #fff;
}

.layout-content,
.doc-content {
  max-width: 864px;
  margin: auto;
}
.layout-label {
  width: 120px;
}
.layout-content code.highlight {
  margin-bottom: 15px;
}

.menu-item {
  background: none;
  border-width: 0;
  cursor: pointer;
  display: block;
  color: #333;
  font-size: inherit;
  line-height: 40px;
  max-height: 40px;
  opacity: 1;
  margin: 0;
  outline: none;
  padding: 0px 28px;
  position: relative;
  text-align: left;
  text-decoration: none;
  width: 100%;
  z-index: 1;
  -webkit-transition: 0.45s cubic-bezier(0.35, 0, 0.25, 1);
  -webkit-transition-property: max-height, background-color, opacity;
  -moz-transition: 0.45s cubic-bezier(0.35, 0, 0.25, 1);
  -moz-transition-property: max-height, background-color, opacity;
  transition: 0.45s cubic-bezier(0.35, 0, 0.25, 1);
  transition-property: max-height, background-color, opacity;
}
.menu-item.ng-hide {
  max-height: 0;
  opacity: 0;
}
.menu-item:hover {
  color: #999;
}
.menu-item:focus {
  font-weight: bold;
}
.menu-item.menu-title {
  color: #888;
  font-size: 14px;
  padding-left: 16px;
  text-align: left;
  text-transform: uppercase;
  transition: color 0.35s cubic-bezier(0.35, 0, 0.25, 1);
}
.menu-item.menu-title:hover,
.menu-item.menu-title.active {
  color: #1976d2;
}

.menu-icon {
  background: none;
  border: none;
}
.app-toolbar .md-toolbar-tools h3 {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

.demo-container {
  border-radius: 4px;
  margin-top: 16px;
  -webkit-transition: 0.02s padding cubic-bezier(0.35, 0, 0.25, 1);
  transition: 0.02s padding cubic-bezier(0.35, 0, 0.25, 1);
  position: relative;
  padding-bottom: 0;
}
.demo-source-tabs {
  z-index: 1;
  -webkit-transition: all 0.45s cubic-bezier(0.35, 0, 0.25, 1);
  transition: all 0.45s cubic-bezier(0.35, 0, 0.25, 1);
  max-height: 448px;
  min-height: 448px;
  background: #fff;
  overflow: hidden;
}

md-tabs.demo-source-tabs md-tab,
md-tabs.demo-source-tabs .md-header {
  background-color: #444444 !important;
}


md-tabs.demo-source-tabs md-tab-label {
  color: #ccc !important;
}

md-tabs.demo-source-tabs .active md-tab-label {
  color: #fff !important;
}

.demo-source-tabs.ng-hide {
  max-height: 0px;
  min-height: 0px;
}
.demo-source-tabs {
  position: relative;
  width: 100%;
  z-index: 0;
}
.demo-content {
  position: relative;
  overflow:hidden;
  min-height: 448px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}
.small-demo .demo-source-tabs:not(.ng-hide) {
  min-height: 224px;
  max-height: 224px;
}
.small-demo .demo-content {
  min-height: 128px;
}
.demo-content > * {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.demo-content > div[layout-fill] {
  min-height: 448px;
}
.small-demo .demo-content > div[layout-fill] {
  min-height: 224px;
}
.small-demo .demo-toolbar,
.small-demo .md-toolbar-tools { 
  min-height: 48px;
  max-height: 48px;
  font-size: 20px;
}

.show-source md-toolbar.demo-toolbar {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.36);
}
.demo-toolbar .md-button {
  color: #616161;
}

md-toolbar.demo-toolbar,
.demo-source-tabs md-tab,
.demo-source-tabs .tabs-header {
  background: #E0E0E0 !important;
  color: #616161;
}
md-toolbar.demo-toolbar md-tab-label {
  color: #99E4EE
}
md-toolbar.demo-toolbar .md-button:hover,
md-toolbar.demo-toolbar .md-button:focus,
md-toolbar.demo-toolbar .md-button.active {
  background: rgba(0,0,0,0.1);
}

md-toolbar.demo-toolbar .md-button {
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  transition: all 0.3s linear;
  color: #616161;
}
.demo-source-container {
  display: block;
  border: 1px solid #ddd;
  background-color: #f6f6f6;
  height: 400px;
}

.demo-source-content {
  height: 400px;
}
.demo-source-content,
.demo-source-content pre,
.demo-source-content code {
  background: #f6f6f6;
  font-family: monospace;
}
.demo-source-content pre {
  max-width: 100%;
  overflow-wrap: break-word;
}

.show-source div[demo-include] {
  border-top: #ddd solid 2px;
}


.menu-separator-icon {
  margin: 0;
}
.menu-module-name {
  opacity: 0.6;
  font-size: 18px;
}

/************
 * DOCS
 ************/
.api-options-bar .md-button {
  margin: 4px;
  padding: 4px;
}
.api-options-bar .md-button:hover,
.api-options-bar .md-button:focus {
  background: rgba(0, 0, 0, 0.2);
}
.api-options-bar.with-icon md-icon {
  position: absolute;
  top: -3px;
  left: 2px;
}
.api-options-bar.with-icon .md-button span {
  margin-left: 22px;
}

.api-params-item {
  min-height: 72px;
  border-bottom: 1px solid #ddd;
}
.api-params-label { 
  margin-right: 8px;
  text-align: center;
  margin-top: 14px;
  -webkit-align-self: flex-start;
  -moz-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}
.api-params-title {
  color: #888;
}
code.api-type {
  font-weight: bold;
}

ul {
  margin: 0;
}
ul li {
  margin-top: 3px;
  list-style-position: inside;
}
ul li:first-child {
  margin-top: 0;
}

.layout-title {
  color: #999999;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.api-params-content ul {
  padding-left: 4px;
}
ul.methods > li {
  margin-bottom: 48px;
}

ul.methods .method-function-syntax {
  font-weight: normal;
  font-size: 20px;
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
ul.methods li h3 {
  /* border-bottom: 1px solid #eee; */
}

@media (max-width: 600px) {
  ul.methods > li {
    padding-left: 0;
    border-left: none;
    list-style: default;
  }
  ul.methods .method-function-syntax {
    font-size: 14px;
  }
}

.version {
    padding-left: 10px;
    text-decoration: underline;
    font-size: 0.95em;
}

.demo-source-container pre,
.demo-source-container code {
  min-height: 100%;
}

md-content.demo-source-container > hljs > pre > code.highlight {
  position : absolute;
  top : 0px;
  left: 0px;
  right: 0px;
}


.extraPad {
  padding-left:32px !important;
  padding-right:32px !important;
}
