{% include "lib/macros.html" %}
{% extends "api/api.template.html" %}

{% block additional %}  

  <h3 id="Usage">Usage</h3>
  {% if doc.usage %}
    {$ doc.usage | marked $}
  {% else %}
    <code>{$ functionSyntax(doc) $}</code>
  {% endif %}

  {% if doc.params or doc.returns or doc.this or doc.kind == 'function' -%}
    {% include "lib/params.template.html" %}
    {% include "lib/this.template.html" %}
    {% include "lib/returns.template.html" %}
  {%- endif %}

  {% include "lib/methods.template.html" %}
  {% include "lib/events.template.html" %}
  {% include "lib/properties.template.html" %}

{% endblock %}
