
.remove-tab {
  margin-bottom: 40px;
}

.md-button {
  display:block;
}

.demo-tab {
  height: 300px;
  text-align: center;
}
.tab0 {
  background-color: #E3F2FD;
}
.tab1 {
  background-color: #E1F5FE;
}
.tab2 {
  background-color: #E0F7FA;
}
.tab3 {
  background-color: #E0F2F1;
}

.title {
  padding-top: 8px;
  padding-right: 8px;
  text-align: left;
  text-transform: uppercase;
  color: #888;
  margin-top: 24px;
}


[layout-align] > * {
  margin-left: 8px;
}

form > [layout] > * {
  margin-left: 8px;
}

.long > input {
  width: 264px;
}

.md-button {
  max-height: 30px;
}

.md-button.add-tab {
  margin-top:20px;
  max-height:30px !important;
}
